EquationSolver/MainWindow.xaml

<Window x:Class="EquationSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="bisectionButton" Content="Bisection" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="227" Click="bisectionButton_Click"/>
        <Button x:Name="newtonButton" Content="Newton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="273,10,0,0" Height="29" Click="newtonButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="175" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Margin="10,135,0,0"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="203,108,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,72,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,100,0,0"/>

    </Grid>
</Window>
